<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen.framework</groupId>
        <artifactId>fly-framework</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>fly-context</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>项目依赖统一管理</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--     SpringBoot 2.x 引入下面版本-->
        <!--            <dependency>-->
        <!--                <groupId>javax.annotation</groupId>-->
        <!--                <artifactId>javax.annotation-api</artifactId>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>javax.servlet</groupId>-->
        <!--                <artifactId>javax.servlet-api</artifactId>-->
        <!--            </dependency>-->

        <!--     SpringBoot 3.x 引入下面版本, 从Java EE APIs 到 Jakarta EE-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>