<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-framework</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>datasource-crypto-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>数据源加密模块</description>

    <dependencies>

        <dependency>
            <groupId>com.github.itdachen</groupId>
            <artifactId>fly-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.itdachen</groupId>
            <artifactId>fly-crypto</artifactId>
        </dependency>


    </dependencies>

</project>