# fly-framework

./: README.md  pom.xml
api-sign-boot-starter/: pom.xml
api-sign-boot-starter/src/main/java/com/github/itdachen/boot/sign/: ApiSignVerifyAutoConfiguration.java
datasource-crypto-boot-starter/: pom.xml
datasource-crypto-boot-starter/src/main/java/com/github/itdachen/boot/datasource/: DataSourceDecryptAutoConfiguration.java
datasource-dynamic-boot-starter/: pom.xml
datasource-dynamic-boot-starter/src/main/java/com/github/itdachen/boot/datasource/: DynamicDateSourceAutoConfiguration.java  EnableDynamicDataSource.java  package-info.java
datasource-spring-boot-starter/: pom.xml
datasource-spring-boot-starter/src/main/java/com/github/itdachen/boot/datasource/: DataSourceAutoConfiguration.java  DruidDataSourceConfiguration.java  FlyDataSourceAutoConfiguration.java  FlyDruidDataSourceAutoConfiguration.java  FlyHikariDataSourceAutoConfiguration.java  HikariDataSourceConfiguration.java  IDataSourceDecrypt.java  IDataSourceEncrypt.java
fly-autoconfigure-processor/: pom.xml
fly-autoconfigure-processor/src/main/java/com/github/itdachen/framework/autoconfigure/: AutoconfigureCoreProperties.java  FlyAutoConfiguration.java  FlyAutoConfigurationProperties.java
fly-body-advice/: pom.xml
fly-boot-autoconfigure/: pom.xml
fly-boot-autoconfigure/src/main/java/com/github/itdachen/boot/autoconfigure/: AppContextAware.java  AppContextHelper.java  AppHelper.java  AppHelperProperties.java
fly-cloud-gateway-dynamic-routes/: pom.xml
fly-cloud-jwt-core/: pom.xml
fly-cloud-jwt-crypto/: pom.xml
fly-cloud-openfeign/: pom.xml
fly-code-tools/: pom.xml
fly-code-tools/src/main/java/com/github/itdachen/framework/code/: CodeHelper.java  TableDocsHelper.java
fly-code-tools/src/main/resources/templates/: index.html
fly-code-tools/src/main/resources/templates/vmtemplates/java/biz/controller/: controller.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/biz/convert/: IConvert.java.vm  convert.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/biz/mapper/: mapper.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/biz/service/: service.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/biz/xml/: mapper.xml.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/convert/: convert.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/default/controller/: controller.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/default/convert/: convert.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/default/mapper/: mapper.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/default/service/: service.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/default/xml/: mapper.xml.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/sdk/dto/: dto.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/java/sdk/vo/: vo.java.vm
fly-code-tools/src/main/resources/templates/vmtemplates/sql/: menu.sql.vm
fly-code-tools/src/main/resources/templates/vmtemplates/vue/element/: api.ts.vm  composables.ts.vm  index.vue.vm  model.ts.vm  ref.vue.vm  router.ts.vm
fly-context/: pom.xml
fly-context/src/main/java/com/github/itdachen/framework/context/: BizContextHandler.java
fly-context/src/main/java/com/itdachen/framework/context/: BizContextHandler.java  package-info.java
fly-context/src/main/java/com/itdachen/framework/context/annotation/: CheckApiClient.java  CheckUserToken.java  IgnoreResponseAdvice.java  IgnoreUserToken.java  Log.java
fly-context/src/main/java/com/itdachen/framework/context/constants/: Constants.java  DateFormatConstants.java  IsLockedConstant.java  MenuElementConstant.java  UserInfoConstant.java  UserTypeConstant.java  XTokenConstant.java  YesOrNotConstant.java
fly-context/src/main/java/com/itdachen/framework/context/handler/: GlobalContextThreadLocalHandler.java
fly-context/src/main/java/com/itdachen/framework/context/permission/: CheckPermissionInfo.java  PermissionInfo.java
fly-context/src/main/java/com/itdachen/framework/context/snowflake/: IdUtils.java  Snowflake.java
fly-context/src/main/java/com/itdachen/framework/context/utils/: CharsetUtil.java  Convert.java  UuidUtils.java
fly-core/: pom.xml
fly-core/src/main/java/com/github/itdachen/framework/core/: AssertUtils.java  StringHelper.java
fly-core/src/main/java/com/itdachen/framework/core/: StringHelper.java
fly-core/src/main/java/com/itdachen/framework/core/biz/: BizQuery.java
fly-core/src/main/java/com/itdachen/framework/core/constants/: ClientConstant.java  Constants.java  LogType.java  RootConstant.java  UserStatusConstant.java
fly-core/src/main/java/com/itdachen/framework/core/enums/: ReturnCode.java
fly-core/src/main/java/com/itdachen/framework/core/exception/: BizException.java
fly-crypto/: pom.xml
fly-crypto/src/main/java/com/itdachen/framework/crypto/: package-info.java
fly-datasource/: pom.xml
fly-datasource/src/main/java/com/itdachen/framework/datasource/: DataSourceBeanConfig.java  DruidDataSourceConfiguration.java  HikariDataSourceConfiguration.java  package-info.java
fly-dependencies/: pom.xml
fly-druid-view/: pom.xml
fly-hardware/: pom.xml
fly-hardware/src/main/java/com/itdachen/framework/server/: ServerInfoUtils.java
fly-jjwt/: pom.xml
fly-jjwt-crypto/: pom.xml
fly-jwt/: pom.xml
fly-jwt/src/main/java/com/itdachen/framework/jwt/: JWTHelper.java
fly-oplog/: pom.xml
fly-oss/: pom.xml
fly-rate-limiter/: pom.xml
fly-rbac/: pom.xml
fly-rbac/src/main/java/com/itdachen/framework/rbac/: IRbacPermissionService.java
fly-response/: pom.xml
fly-response/src/main/java/com/itdachen/framework/response/: package-info.java
fly-runner/: pom.xml
fly-security/: pom.xml
fly-security/db/: sys_persistent_logins.sql
fly-security/src/main/java/com/itdachen/framework/security/: WebSecurityConfiguration.java  package-info.java
(+1715 files in other folders)
