<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen.framework</groupId>
    <artifactId>fly-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>fly-dependencies</module>
        <module>fly-context</module>
        <module>fly-core</module>
        <module>fly-hardware</module>
        <module>fly-datasource</module>
        <module>fly-oss</module>
        <module>fly-jwt</module>
        <module>fly-webmvc</module>
        <module>fly-runner</module>
        <module>fly-spring</module>
        <module>fly-tools</module>
        <module>fly-rbac</module>
        <module>fly-crypto</module>
        <module>fly-assets</module>
        <module>fly-log</module>
        <module>fly-security</module>
        <module>fly-body-advice</module>
        <module>fly-weixin</module>
        <module>fly-cloud-gateway-dynamic-routes</module>
        <module>fly-druid-view</module>
        <module>fly-code-tools</module>
        <module>fly-cloud-openfeign</module>
        <module>fly-rate-limiter</module>
        <module>fly-sensitive</module>
        <module>fly-autoconfigure-processor</module>
        <module>fly-thread-pool</module>
        <module>fly-cloud-jwt-core</module>
        <module>fly-cloud-jwt-crypto</module>
        <module>fly-cloud-jwt-parse</module>
        <module>fly-msg-body</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <env.project.version>1.0.1</env.project.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 版本依赖添加 -->
        <fly.dependencies.version>${env.project.version}</fly.dependencies.version>
        <fly.framework.version>${env.project.version}</fly.framework.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-dependencies</artifactId>
                <version>${fly.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 解决打包之后没有注释的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>