<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen</groupId>
    <artifactId>fly-framework</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>fly-dependencies</module>
        <module>fly-context</module>
        <module>fly-core</module>
        <module>fly-hardware</module>
        <module>fly-webmvc</module>
        <module>fly-runner</module>
        <module>fly-spring</module>
        <module>fly-tools</module>
        <module>fly-crypto</module>
        <module>fly-body-advice</module>
        <module>fly-weixin</module>
        <module>fly-code-tools</module>
        <module>fly-sensitive</module>
        <module>fly-thread-pool</module>
        <module>fly-msg-body</module>
        <module>fly-boot-autoconfigure</module>
        <module>datasource-crypto-boot-starter</module>
        <module>datasource-dynamic-boot-starter</module>
        <module>datasource-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>oplog-spring-boot-starter</module>
        <module>oss-spring-boot-starter</module>
        <module>rate-limiter-boot-starter</module>
        <module>rbac-spring-boot-starter</module>
        <module>jwt-spring-boot-starter</module>
        <module>body-advice-boot-starter</module>
        <module>spring-cloud-starter-gateway-dynamic-routes</module>
        <module>spring-cloud-starter-jwt-crypto</module>
        <module>spring-cloud-starter-jwt-parse</module>
        <module>spring-cloud-starter-openfeign</module>
        <module>runner-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <!-- 解决打包之后没有注释的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

</project>