<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen.framework</groupId>
        <artifactId>fly-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.itdachen.framework.cloud</groupId>
    <artifactId>fly-cloud-jwt-crypto</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>${fly.framework.version}</version>
    <description>jwt 认证 token 加密模块</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.itdachen.framework</groupId>
            <artifactId>fly-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.itdachen.framework</groupId>
            <artifactId>fly-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.itdachen.framework.cloud</groupId>
            <artifactId>fly-cloud-jwt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-gson</artifactId>
        </dependency>
    </dependencies>

</project>