<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen.framework</groupId>
        <artifactId>fly-framework</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>com.github.itdachen.framework.cloud</groupId>
    <artifactId>fly-cloud-jwt-core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>jwt token 认证核心模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>