<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen</groupId>
        <artifactId>fly-framework</artifactId>
        <version>1.0.7</version>
    </parent>

    <artifactId>api-sign-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>接口签名模块</description>


    <dependencies>
        <dependency>
            <groupId>com.github.itdachen</groupId>
            <artifactId>fly-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.itdachen</groupId>
            <artifactId>fly-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>