<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen.framework</groupId>
    <artifactId>fly-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <description>项目依赖统一管理</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 内部模块依赖版本 -->
        <fly.framework.dependencies.version>${project.version}</fly.framework.dependencies.version>

        <!-- Spring Cloud/Spring Boot 组件依赖 -->
        <spring.boot.version>3.1.2</spring.boot.version>
        <spring-cloud-dependencies.version>2022.0.3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2022.0.0.0</spring-cloud-alibaba-dependencies.version>
        <feign.httpclient>12.1</feign.httpclient>
        <spring.boot.admin.server.version>3.1.2</spring.boot.admin.server.version>

        <!-- alibaba.fastjson -->
        <com.alibaba.fastjson2>2.0.21</com.alibaba.fastjson2>
        <com.alibaba.fastjson>2.0.21</com.alibaba.fastjson>
        <com.alibaba.druid>1.2.18</com.alibaba.druid>

        <!-- 持久层依赖 -->
        <pagehelper>5.3.3</pagehelper>
        <pagehelper.boot>1.4.7</pagehelper.boot>
        <tk.mybatis>4.2.3</tk.mybatis>
        <tk.mybatis.boot>4.2.3</tk.mybatis.boot>
        <org.mybatis>3.5.13</org.mybatis>
        <org.mybatis.boot>3.0.2</org.mybatis.boot>
        <mysql.version>8.0.32</mysql.version>

        <!-- 工具集 -->
        <cn.hutool.version>5.8.21</cn.hutool.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <dozer-core.version>6.5.2</dozer-core.version>
        <com.google.guava>32.1.1-jre</com.google.guava>
        <javax.servlet.version>4.0.1</javax.servlet.version>

        <!-- JWT -->
        <io.jsonwebtoken.jjwt.version>0.11.5</io.jsonwebtoken.jjwt.version>
        <joda-time.version>2.12.2</joda-time.version>

        <!-- 分布式调度 -->
        <xxl-job.version>2.4.0</xxl-job.version>

        <!-- 解析请求信息中的用户信息 -->
        <eu.bitwalker.version>1.21</eu.bitwalker.version>
        <!-- redisson -->
        <org.redisson.version>3.23.3</org.redisson.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.server.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fly 依赖 -->
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-autoconfigure-processor</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-context</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-core</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-runner</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-hardware</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-datasource</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-oss</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-jwt</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-webmvc</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-spring</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-tools</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-rbac</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-crypto</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-assets</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-oplog</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-security</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-body-advice</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-weixin</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-druid-view</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-code-tools</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework.cloud</groupId>
                <artifactId>fly-cloud-gateway-dynamic-routes</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework.cloud</groupId>
                <artifactId>fly-cloud-openfeign</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework.cloud</groupId>
                <artifactId>fly-cloud-jwt-core</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework.cloud</groupId>
                <artifactId>fly-cloud-jwt-crypto</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework.cloud</groupId>
                <artifactId>fly-cloud-jwt-parse</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-rate-limiter</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-sensitive</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen.framework</groupId>
                <artifactId>fly-thread-pool</artifactId>
                <version>${fly.framework.dependencies.version}</version>
            </dependency>


            <!-- alibaba json -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${com.alibaba.fastjson2}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <!-- 持久层 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.boot}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <!-- SpringBoot 2.x -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <!-- SpringBoot 3.x -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 通用工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- 分布式调动 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>


            <!-- UserAgent提取工具, 获取客户端信息  -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${eu.bitwalker.version}</version>
            </dependency>

            <!-- org.redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-api</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-lang3</artifactId>-->
    <!--        </dependency>-->

    <!-- SpringBoot 2.x 引入下面版本 -->
    <!--        <dependency>-->
    <!--            <groupId>javax.annotation</groupId>-->
    <!--            <artifactId>javax.annotation-api</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>javax.servlet-api</artifactId>-->
    <!--        </dependency>-->

    <!-- SpringBoot 3.x 引入下面版本, 从Java EE APIs 到 Jakarta EE -->
    <!--        <dependency>-->
    <!--            <groupId>jakarta.annotation</groupId>-->
    <!--            <artifactId>jakarta.annotation-api</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>jakarta.servlet</groupId>-->
    <!--            <artifactId>jakarta.servlet-api</artifactId>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

</project>