<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.itdachen</groupId>
    <artifactId>fly-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <version>1.1.0-RC</version>
    <packaging>pom</packaging>
    <description>项目依赖统一管理</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Cloud/Spring Boot 组件依赖 -->
        <spring-cloud-dependencies.version>2024.0.0</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2023.0.3.2</spring-cloud-alibaba-dependencies.version>
        <spring.boot.version>3.4.2</spring.boot.version>
        <spring.boot.admin.server.version>3.4.1</spring.boot.admin.server.version>

        <!-- 分布式 -->
        <dubbo.version>3.3.3</dubbo.version>
        <org.redisson.version>3.24.3</org.redisson.version>
        <kryo-serializers.version>0.45</kryo-serializers.version>
        <kryo.version>4.0.2</kryo.version>
        <io.seata.version>2.0.0</io.seata.version>
        <spring-cloud-zipkin.version>2.2.8.RELEASE</spring-cloud-zipkin.version>
        <feign.httpclient>12.1</feign.httpclient>
        <netflix-hystrix.version>2.2.10.RELEASE</netflix-hystrix.version>


        <!-- alibaba -->
        <com.alibaba.fastjson2>2.0.53</com.alibaba.fastjson2>
        <com.alibaba.fastjson>2.0.53</com.alibaba.fastjson>
        <com.alibaba.druid>1.2.20</com.alibaba.druid>
        <com.alibaba.easyexcel>3.2.1</com.alibaba.easyexcel>

        <!-- 持久层依赖 -->
        <pagehelper>6.1.0</pagehelper>
        <pagehelper.boot>2.1.0</pagehelper.boot>
        <tk.mybatis>5.0.1</tk.mybatis>
        <tk.mybatis.boot>5.0.1</tk.mybatis.boot>
        <org.mybatis>3.5.17</org.mybatis>
        <org.mybatis.boot>3.0.4</org.mybatis.boot>

        <!-- 工具集 -->
        <poi.version>5.2.3</poi.version>
        <cn.hutool.version>5.8.34</cn.hutool.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <dozer-core.version>7.0.0</dozer-core.version>
        <com.google.guava>32.1.1-jre</com.google.guava>
        <javax.servlet.version>4.0.1</javax.servlet.version>

        <!-- JWT -->
        <io.jsonwebtoken.jjwt.version>0.12.6</io.jsonwebtoken.jjwt.version>
        <joda-time.version>2.12.2</joda-time.version>

        <!-- 分布式调度 -->
        <xxl-job.version>2.4.2</xxl-job.version>

        <!-- 解析请求信息中的用户信息 -->
        <eu.bitwalker.version>1.21</eu.bitwalker.version>

        <!-- redisson 分布式锁 -->
        <org.redisson.version>3.45.1</org.redisson.version>

        <!-- 数据库 -->
        <mysql.version>8.0.33</mysql.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.server.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fly 依赖 -->
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-hardware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-weixin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-sensitive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-msg-body</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>datasource-crypto-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>datasource-dynamic-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>datasource-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>security-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>oplog-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>rate-limiter-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>rbac-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>jwt-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>runner-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>body-advice-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>spring-cloud-starter-gateway-dynamic-routes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>spring-cloud-starter-jwt-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>spring-cloud-starter-jwt-parse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>api-sign-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>wechat-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.itdachen</groupId>
                <artifactId>fly-redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- alibaba json -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${com.alibaba.fastjson2}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <!-- 持久层 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.boot}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <!-- SpringBoot 2.x -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <!-- SpringBoot 3.x -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- 通用工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- 分布式调动 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- UserAgent提取工具, 获取客户端信息  -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${eu.bitwalker.version}</version>
            </dependency>

            <!-- org.redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-api</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-lang3</artifactId>-->
    <!--        </dependency>-->

    <!-- SpringBoot 2.x 引入下面版本 -->
    <!--        <dependency>-->
    <!--            <groupId>javax.annotation</groupId>-->
    <!--            <artifactId>javax.annotation-api</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>javax.servlet</groupId>-->
    <!--            <artifactId>javax.servlet-api</artifactId>-->
    <!--        </dependency>-->

    <!-- SpringBoot 3.x 引入下面版本, 从Java EE APIs 到 Jakarta EE -->
    <!--        <dependency>-->
    <!--            <groupId>jakarta.annotation</groupId>-->
    <!--            <artifactId>jakarta.annotation-api</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>jakarta.servlet</groupId>-->
    <!--            <artifactId>jakarta.servlet-api</artifactId>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

</project>