<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.itdachen.framework</groupId>
        <artifactId>fly-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fly-core</artifactId>
    <name>fly-core</name>
    <version>${fly.framework.version}</version>
    <packaging>jar</packaging>
    <description>项目核心模块</description>


    <dependencies>
        <dependency>
            <groupId>com.github.itdachen.framework</groupId>
            <artifactId>fly-context</artifactId>
            <version>${fly.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>



</project>